; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include
libdeps_dir = dependencies

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps =
    mcci-catena/MCCI LoRaWAN LMIC library
    adafruit/DHT sensor library @ 1.4.4
    heltecautomation/Heltec ESP32 Dev-Boards @ 1.1.2
    

build_flags =
    -D DISABLE_PING
    -D DISABLE_BEACONS
    -D USE_ORIGINAL_AES
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_us915=1
    -D CFG_sx1276_radio=1
    -D hal_init=LMICHAL_init