received_at	application_id	device_id	f_port	f_cnt	rssi	snr	data_rate_index	consumed_airtime	frm_payload	decoded_payload
2024-03-22T01:34:09.089808776Z	firework	eui-70b3d57ed005de4f	1	603	-34	13.3	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:34:30.244679982Z	firework	eui-70b3d57ed005de4f	1	604	-38	13.5	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:34:56.931611974Z	firework	eui-70b3d57ed005de4f	1	606	-39	9	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:35:18.084203425Z	firework	eui-70b3d57ed005de4f	1	607	-39	12.8	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:35:39.247520378Z	firework	eui-70b3d57ed005de4f	1	608	-42	13.5	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:36:00.381748334Z	firework	eui-70b3d57ed005de4f	1	609	-40	14	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:36:21.530597867Z	firework	eui-70b3d57ed005de4f	1	610	-41	13.3	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:37:03.822230643Z	firework	eui-70b3d57ed005de4f	1	612	-39	13.3	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:37:24.987025935Z	firework	eui-70b3d57ed005de4f	1	613	-40	13.8	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:37:46.126436730Z	firework	eui-70b3d57ed005de4f	1	614	-38	13.3	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:38:07.294680897Z	firework	eui-70b3d57ed005de4f	1	615	-40	13.8	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:38:28.422297233Z	firework	eui-70b3d57ed005de4f	1	616	-34	13.5	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:38:49.567996070Z	firework	eui-70b3d57ed005de4f	1	617	-34	13.3	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:39:10.713545944Z	firework	eui-70b3d57ed005de4f	1	618	-48	13.5	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:39:31.874464669Z	firework	eui-70b3d57ed005de4f	1	619	-49	12.3	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:40:14.200578459Z	firework	eui-70b3d57ed005de4f	1	621	-48	11.5	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
2024-03-22T01:40:35.319163490Z	firework	eui-70b3d57ed005de4f	1	622	-46	13.8	-	0.051456s	UnR7bA==	{'degreesC': 27.002, 'humidity': 14.0015}
